# (replace with your key)
OPENAI_API_KEY=sk-XXX

# (replace with gpt-3.5-turbo (? i believe this is the model name) if you don't have gpt4 api access)
OPENAI_MODEL=gpt-4

# comment out to disable following flags
# DBUG=1 
# OFFLINE=1 